---

collectd_plugin_nginx: on
collectd_plugin_write_graphite: "{{ vault_collectd_plugin_write_graphite }}"

domain: "{{ vault_domain }}"

dbuser: "{{ vault_dbuser }}"
dbpassword: "{{ vault_dbpassword }}"
dbhost: "{{ vault_dbhost }}"
dbname: "{{ vault_dbname }}"

django_email_host_user: "{{ vault_django_email_host_user }}"
django_email_host_password: "{{ vault_django_email_host_password }}"
django_email_host: "{{ vault_django_email_host }}"
django_email_port: "{{ vault_django_email_port }}"
django_email_use_tls: "{{ vault_django_email_use_tls }}"

django_project_name: localore

django_secret_key: "{{ vault_django_secret_key }}"

elasticsearch_heap_size: '256m'

embedly_key: "{{ vault_embedly_key }}"

aws_access_key: "{{ vault_aws_access_key }}"
aws_secret_key: "{{ vault_aws_secret_key }}"
s3_backup_bucket_name: "{{ vault_s3_backup_bucket_name }}"
