---

collectd_plugin_write_graphite: "{{ vault_collectd_plugin_write_graphite }}"

domain: "{{ vault_domain }}"

dbuser: "{{ vault_dbuser }}"
dbpassword: "{{ vault_dbpassword }}"
dbhost: "{{ vault_dbhost }}"
dbname: "{{ vault_dbname }}"

django_project_name: "{{ vault_django_project_name }}"
django_secret_key: "{{ vault_django_secret_key }}"

embedly_key: "{{ vault_embedly_key }}"

juicer_auth_token: "{{ vault_juicer_auth_token }}"
juicer_feed_id: "{{ vault_juicer_feed_id }}"
